* {
	box-sizing: border-box;
	font-family: 'Raleway', sans-serif;
	text-transform: capitalize;
}
body {
	width: auto;
	background-size: cover;
	background-image: url('portada.jpg');
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-color: white;
	font-size: 16px;
	
}
header {
	width: 100%;
	padding: 0.62px;
	margin: auto;
	background: white;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}
header .logo {
	background: transparent;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
}
header .logo .content-img {
	width: 4em;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}
header .logo img {
	width:100%;
	vertical-align: center;

}
header .categorias {
	background: transparent;
	flex-wrap: wrap;
	text-align: right;
	align-items: center;
	margin-right: 0.62em;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}
header .categorias #catalog {
	background: #2196F3;
	color: white;
	border-radius: 20em 50em 50em 20em;
}
header .categorias a {
	text-decoration: none;
	color: #2196F3;
	font-size: 0.81em;
	padding: 0.62rem;
	background: rgba(253,253,253,0.5);
	font-weight: bold;
	font-family: Raleway Light;
	display: flex;
	flex-wrap:wrap;
	justify-content: space-between;
	align-items: center;
	outline: none;
}
header .categorias a:hover, header .categorias a:active  {
	border: none;
	background: #2196F3;
	color: white;



}
main {
	width: 100%;
	
}
main .portada {
	width: 80%;
	margin: auto;
	text-align: center;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin-bottom: 6.25em;
	
}
main .portada h1 {
	
	color:white;
	text-align: center;
	margin-top: 5rem;
	font-size: 2rem;
	
}
main .portada p {
	width: 100%;
	margin: auto;
	padding: 0.62em;
	color: #f1f1f1;
	text-align: center;
	font-size: 1em;
	font-family: Raleway Light;
	background: rgba(253,253,253,0.3);
	
}
main .servicios {
	width: 100%;
	background: white;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;


}
main .servicios h2 {
	width: auto;
	margin: auto;
	padding: 2em;
	text-align: center;
	font-weight: normal;
	font-size: 1rem;
	padding: 1em;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	font-weight: bold;
	font-family: Raleway Light;
	border: none;
	border-bottom: 3px solid #2196F3;


}
main .servicios .principal {
	width: 100%;
	margin: auto;
	background: yellow;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	background: rgba(250,250,250,1);
}
main .servicios .carta {
	width: 30%;
	margin: auto;
	padding: 0.5em;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	background: white;
	margin-bottom: 1.25em;
	margin-top: 1.25em;
}
main .servicios .carta .contenido-carta {
	width: 100%;
	margin: auto;
	padding: 1em;
	background: white;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	transition: 0.5s;
}
main .servicios .carta .contenido-carta:hover {
	transform: scale(1.1);
}
main .servicios .carta .contenido-carta .cont-img {
	width: 100%;
	padding: 0.62em;
	background: white;
}
main .servicios .carta .contenido-carta .cont-img img {
	width: 100%;
	vertical-align: top;
}
main .servicios .carta .contenido-carta i {
	width: 100%;
	padding: 1em;
	text-align: center;
	font-size: 2em;
	color: #2196F3;
}
main .servicios .carta .contenido-carta h3 {
	width:100%;
	margin: auto;
	display: flex;
	padding: 0.5em;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	font-size: 1.5em;
}
main .servicios .carta .contenido-carta small {
	margin-bottom: 10px;
	font-size: 1em;
}
main .servicios .carta .contenido-carta .por {
	color: #2196F3;
	
}
footer {
	display: flex;
	padding: 1rem;
	justify-content: space-between;
	align-items: center;
	background: white;

}

footer .info {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
footer .info a {
	padding: 0.62em;
	font-size: 0.8em;
	color: #2196F3;
	font-weight: bold;
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-family: Raleway Light;
}
footer .redes {
	display: flex;
	justify-content: space-between;
	background: white;
}
footer .redes h3 {
	width: 100%;
	text-align: center;
}
footer .redes a {
	padding: 1rem;
	text-decoration: none;
	font-size: 2em;
}
footer .redes .fac {
	color: #3b5998;
}
footer .redes .is {
	color: #C13584;
}
footer .redes .yo {
	color: #c4302b;
}
@media screen and (max-width: 770px) {
	body {
		font-size: 15px;
	}
	footer {
		flex-direction: column;
	}
	footer .info {
		justify-content: center;
		align-items: center;
	}
	main .servicios .carta {
		width: 100%;
		margin: 10px;
		
	}
}
